{
  "name": "btree",
  "version": "1.0.0",
  "homepage": "https://github.com/yangez/btree-js",
  "authors": [
    "Eric Yang <eyang232@gmail.com>",
    "Allen Chang <iafayte@gmail.com>"
  ],
  "description": "A client-side javascript implementation of a B-Tree.",
  "main": "index.html",
  "keywords": [
    "btree",
    "b-tree",
    "b",
    "tree"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "underscore": "~1.8.3",
    "mocha": "~2.2.5",
    "chai": "~3.0.0",
    "jasmine": "~2.3.4",
    "sinon": "~1.15.4",
    "jquery": "~2.1.4",
    "d3": "~3.5.6"
  }
}
